spring.application.name=medilabo

logging.level.org.springframework=INFO

################### DocMS-Gateway Port Configuration ##########################
server.port=8083

gateway.url=http://localhost:8080