spring.application.name=medilabo

logging.level.org.springframework=INFO

spring.jpa.open-in-view=false

################### DocMS-Gateway Port Configuration ##########################
server.port=8083