spring.application.name=medilabo-site

logging.level.org.springframework=INFO

################### DocMS-Gateway Port Configuration ##########################
server.port=8084
#gateway.url=http://localhost:8080
gateway.url=http://medilabo-gateway:8080
