spring.application.name=medilabo-patient-api

logging.level.org.springframework=INFO

spring.jpa.open-in-view=false

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.initializationFailTimeout=0

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

################### Patient-Gateway Port Configuration ##########################
server.port=8081
